#!/bin/sh -l

## machine settings
export machine=orion    # theia, WCOSS_C, etc.

## experiment settings
# user configuration
export ACCT_SCRATCH=scratch1       # storage account name 'scratch1'
export ACCT_DISK=global           # storage account name 'swpc' 'global'
export ACCT_SLURM=nems          # compute account name 'fv3-cpu' 'nems'
                        # for orion, max 500 nodes and 8 hours; debug 20 nodes
export PARTITION=orion  # orion(bunw), debug(bdw), bigmen(bduw), service(buw)
#export QUEUE=debug      # batch, debug(2/u 30m), urgent(1/p), novel, windfall.
#export WALLCLOCK=00:30:00       # wall clock time
 export QUEUE=batch      # batch, debug(2/u 30m), urgent(1/p), novel, windfall.
 export WALLCLOCK=01:00:00       # wall clock time

# configuration
export LEVS=150         # 64? 150? 128? 65?
export PSLOT=MGMDL150 # user-defined experiment name
export CASE=C96         # cubed-sphere resolution, C96 currently only tested
export CDATE=2017011906 # initial condition datetime
export FHMAX=240         # length of free forecast (hours)
export FHOUT=1           # length of free forecast (hours)

# user configurable directories (dir.config)
 export BASEDIR=`pwd`/../../..                     # model directory
# orion
#export IC_DIR=/work/noaa/global/hjuang/ICS/fv3/${CDATE} 
#export BASE_GSM=/work/noaa/global/hjuang/fv3      # base folder for fix fields
# hera
 export IC_DIR=/$ACCT_SCRATCH/NCEPDEV/$ACCT_DISK/$USER/ICS/fv3/${CDATE}
 export BASE_GSM=/scratch1/NCEPDEV/swpc/save/Adam.Kubaryk/fv3

# computational settings (compute.config)
export MODE=64bit       # dycore precision:   32bit, 64bit
export TYPE=nh          # hydrostatic option: nh, hydro
#export COMP=prod                   # compiling mode:     debug, repro, prod
#export COMP=prodMGMD
#export COMP=prodMGMDDDCA
#export COMP=debugMGMD
 export COMP=debugMG
#export COMP=debug
export HYPT=on          # hyperthreading:     on, off
export mpiexec=`which mpirun`
# post processing (stitch 6-tile grids into global netcdf, remap.config)
export REMAP=YES        # YES or NO

# namelist options can go below
#export fv_debug=.true.
export DELTIM=225
# ---- adiabatic run -------------------
#export adiabatic=.true.
#export dycore_only=.true.
#export do_sat_adj=.false.
#export print_esmf=.true.

# henry's settings for L150
 export do_sat_adj=.false.
 export use_exact_qs=.true.
#### artificial diffusion
 export nord=1
 export d4_bg=0.20
 export VTDM4=0.07
 export DO_VORT_DAMP=.true.
 export D_CON=1.
#### Sponge layer and Rayleigigh damping
#export tau=0.015
#export tau=0.315
 export tau=0.350
#export tau=0.300
 export rf_cutoff=2.e2
 export n_sponge=148
 export d2_bg_k1=0.20
 export d2_bg_k2=0.08
 export fv_sg_adj=450

##### molecular diffusion efolding day
 export md_wait_hr=2.0
 export md_n_layers=100
 export md_n_repeat=1
 export tau_visc=0.50
 export tau_cond=0.50
 export tau_diff=0.50

# ---- turn on for L150 
 export levr=90

#export CHGRES_ONLY=YES
 export IDVT=200
 export NTRAC=5
 export ncnst=$NTRAC

#### defult           air   sphum
#export  RI_LIST=' 287.050,  461.50,  0.0, 0.0, 0.0, 0.0'
#export CPI_LIST='1004.600, 1846.00,  0.0, 0.0, 0.0, 0.0'
##export CPI_LIST='1004.675, 1846.00,  0.0, 0.0, 0.0, 0.0'
#### 3 tracers          air    sphum  liq_wat        o3         o        o2
#export RI_LIST='  287.050,  461.50,     0.0, 173.2247 '
#export CPI_LIST='1004.600, 1846.00,     0.0, 820.2391 '
#### 5 tracers          air    sphum  liq_wat        o3         o        o2
 export RI_LIST='  295.3892,  461.50,    0.0, 173.2247,  519.674, 259.8370, '
 export CPI_LIST='1031.1083, 1846.00,    0.0, 820.2391, 1299.185, 918.0969, '
 ### 5 tracers with default test noises as the same as full ri cpi
#export RI_LIST='  295.3892,  461.50,    0.0, 173.2247,  519.674,   0.0   , '
#export CPI_LIST='1031.1083, 1846.00,    0.0, 820.2391, 1299.185,   0.0   , '

