# added by FRE: sphum must be present in atmos
#1 specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
#2 prognostic specific cloud water
 "TRACER", "atmos_mod", "liq_wat"
           "longname",     "specific cloud water"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
#3 prognostic specific ozone
 "TRACER", "atmos_mod", "o3mr"
           "longname",     "specific ozone"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
#4 prognostic specific single oxygen 
 "TRACER", "atmos_mod", "spfo"
           "longname",     "specific o"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
#5 prognostic specific o2  
 "TRACER", "atmos_mod", "spfo2"
           "longname",     "specific oxygen"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
